{


  "ConnectionStrings": {
    "DefaultConnection": "Server= 184.168.194.51; Initial Catalog=plafweb; User ID=rtrevino; Password=5@spwA22"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
